{
  "offloadAdmControls": true,
  "BACKGROUND_COLOR": "#000000",
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "asyncVideoInputDeviceInit": false,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 2240,
    "height": 1400
  },
  "SKIP_HOST_UPDATE": true,
  "openasar": {
    "setup": true,
    "noTyping": true,
    "quickstart": true
  },
  "trayBalloonShown": true
}